[program:promedic_api]
command = /usr/local/apps/promedic_api/env/bin/gunicorn promedic.wsgi:application  --bind=127.0.0.1:9000  -w 4 --timeout=300
directory = /usr/local/apps/promedic_api/src/promedic/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/promedic_api.log
stderr_logfile = /var/log/supervisor/promedic_api_err.log