[program:passme_api]
command = /usr/local/apps/passme_api/env/bin/gunicorn passme.wsgi:application  --bind=127.0.0.1:9000  -w 4 --timeout=300
directory = /usr/local/apps/passme_api/src/passme/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/passme_api.log
stderr_logfile = /var/log/supervisor/passme_api_err.log